# SchoolAttendance

./: README.md  SchoolAttendance.sln  TextFile1.txt
SchoolAttendance_ApiLayer/: Program.cs  SchoolAttendance_ApiLayer.csproj  WeatherForecast.cs  appsettings.json
SchoolAttendance_ApiLayer/Controllers/: AccountController.cs  AttendanceController.cs  CourseController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
SchoolAttendance_ApiLayer/Models/: ChangePasswordModel.cs  CreateCourseModel.cs  LoginModel.cs  RegisterModel.cs
SchoolAttendance_ApiLayer/Properties/: launchSettings.json
SchoolAttendance_BusinessLayer/: SchoolAttendance_BusinessLayer.csproj
SchoolAttendance_BusinessLayer/Abstract/: IAppUserService.cs  IAttendanceService.cs  ICourseService.cs  IGenericService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
SchoolAttendance_BusinessLayer/Concrete/: AppUserService.cs  AttendanceManager.cs  CourseManager.cs  StudentManager.cs  TeacherManager.cs  UserService.cs
SchoolAttendance_BusinessLayer/Container/: IQRCodeGeneratorService.cs  QRCodeGeneratorService.cs  SeedData.cs  ServiceRegistration.cs
SchoolAttendance_DataAccessLayer/: SchoolAttendance_DataAccessLayer.csproj
SchoolAttendance_DataAccessLayer/Abstract/: IAppUserDal .cs  IAttendanceDal.cs  ICourseDal.cs  IGenericDal.cs  IStudentDal.cs  ITeacherDal.cs  IUserDal.cs
SchoolAttendance_DataAccessLayer/Concrete/: ApplicationDbContext.cs
SchoolAttendance_DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfAttendanceDal.cs  EfCourseDal.cs  EfStudentDal.cs  EfTeacherDal.cs  EfUserDal.cs
SchoolAttendance_EntityLayer/: SchoolAttendance_EntityLayer.csproj
SchoolAttendance_UI/: Program.cs
(+52 files in other folders)
